{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "check-planning-files",
			"type": "shell",
			"command": "cd \"C:\\Users\\user\\Documents\\Projetos\\cloudeproject\\SistemaOrcamento\" && dir .planning\\ && echo DONE"
		}
	]
}